<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:scaleType="centerInside"
    android:background="@color/whitebg"
    android:weightSum="1">

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/etSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor = "#333333"/>

    <Button
        android:id="@+id/bsearch"
        android:text="SEARCH"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/etSpace"
        android:layout_centerHorizontal="true" />
</RelativeLayout>