<?xml version="1.0" encoding="utf-8"?>

<!--
    DEVELOPED BY: BACK UP
    CLIENT: MAAM ANNETTE (ITDC)
    Allows the used to Log in in order to explore the app.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:weightSum="1">

     <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email Address" />


     <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />


    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:inputType ="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/blogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id = "@+id/tvregisterlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER HERE"
        android:layout_gravity="center_horizontal"
        android:textStyle ="bold"
        android:layout_weight="0.10"
        android:layout_margin="20dp" />

</LinearLayout>
