<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:scaleType="centerInside"
    android:background="@drawable/bluebg"
    android:weightSum="1">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="127dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/bsearch"
            android:text="SEARCH"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/etName"
            android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bsignup"
        android:text="SIGN UP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/homebutton"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/bsignin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/whitebg"/>


    <Button
        android:id="@+id/bsignin"
        android:text="SIGN IN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/homebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/etName"
        android:layout_alignEnd="@+id/etName"
        android:layout_marginBottom="40dp"
        android:textColor="@color/whitebg"/>


    <!--
    <TextView
            android:id = "@+id/tvloginlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG-IN"
            android:layout_gravity="center_horizontal"
            android:textStyle ="bold"
            android:layout_margin="20dp" />
        <TextView
        android:id = "@+id/tvprofile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="SEE PROFILE UI"
        android:layout_gravity="center_horizontal"
        android:textStyle ="bold"
        android:layout_margin="20dp"
        android:layout_weight="0.13" />
-->
    </RelativeLayout>